Hotel/Views/Client Views/ClientMainView.xaml

<UserControl x:Class="Hotel.Views.ClientMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Hotel.Views"
             xmlns:viewModels="clr-namespace:Hotel.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ClientMainVM}"
             d:DesignHeight="600" d:DesignWidth="1070">

    <!--We made a custom button style-->
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="LightSkyBlue">
        <StackPanel DockPanel.Dock="Bottom" Height="33">
            <Button         Content="Logout" Width="100" Height="33"
                            FontWeight="Bold" FontSize="14"
                            Style="{StaticResource RoundedButtonStyle}"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.LogoutCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type local:MainWindow}}}"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Width="878" DockPanel.Dock="Left">
                <StackPanel>
                    <TextBlock Text="Check Out date" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                    <DatePicker
                        SelectedDate="{Binding StartDate}"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
                        FontSize="18">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="SelectionOpacity" Value="0"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Margin="20, 0, 0, 0">
                    <TextBlock Text="Number of nights" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                    <TextBox Text="{Binding NoOfNights}" FontSize="18"/>
                </StackPanel>
                <Button Content="Search" 
                        FontWeight="Bold"
                        Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding SearchCommand}"
                        Margin="20, 0" Height="30" FontSize="18" Width="73"/>
                <Button Content="Make Booking" 
                        FontWeight="Bold"
                        Command="{Binding MakeBookingCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        FontSize="18" Height="30"
                         Margin="20, 0"/>
                <Button Content="Reserve Offer" 
                        FontWeight="Bold"
                        Command="{Binding ReserveOfferCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        FontSize="18" Height="30"
                         Margin="20, 0"/>
                <Button Content="Set Status" 
                        FontWeight="Bold"
                        Style="{StaticResource RoundedButtonStyle}"
                        FontSize="18" Height="30"
                        Margin="20, 0"/>
            </StackPanel>
        </DockPanel>

        <TabControl DockPanel.Dock="Top">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="DodgerBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Room types" Background="LightSkyBlue" FontSize="14" Margin="0,-3,-1,0">
                <ListView ItemsSource="{Binding RoomTypes}" 
                  HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="553">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room Type" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Capacity" Width="140" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Capacity}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Available" Width="140" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomsOfType.Count}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Prices for interval" Width="320">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding Prices}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="12">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} - {1}{3}Value: {2}">
                                                                    <Binding Path="ValabilityStartDate" />
                                                                    <Binding Path="ValabilityEndDate" />
                                                                    <Binding Path="Value" />
                                                                    <Binding Source="{x:Static sys:Environment.NewLine}"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Total price" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalPriceForPeriod}" FontSize="14" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Facilities" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Facilities}"
                                        DisplayMemberPath="Name"
                                        Width="160" Height="30" FontSize="18" 
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                      />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

           
            <TabItem Header="Offers" Background="LightSkyBlue" FontSize="14" Margin="0,-3,-3,0">
                <ListView ItemsSource="{Binding Offers}"
                          SelectedItem="{Binding SelectedOffer}"
                  HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="553">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"  FontSize="14" FontWeight="Bold"   Height="30"   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Room type" Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AssignedRoomType.Name}"  FontSize="14" FontWeight="Bold"  Height="30"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Check in Date" Width="170" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CheckInDate}" FontSize="14" FontWeight="Bold"  Height="30"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Check out Date" Width="170" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CheckOutDate}" FontSize="14" FontWeight="Bold"  Height="30"   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Hotel services" Width="180" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding HotelServices}"
                                        DisplayMemberPath="Name"
                                        Width="160" Height="30" FontSize="18"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                      />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Price" Width="160" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price}" FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Offer reservations" Background="LightSkyBlue" FontSize="14" Margin="0,-3,-3,0">
                <ListView ItemsSource="{Binding ReservationOffers}"
                          SelectedItem="{Binding SelectedReservationOffer}"
                  HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="553">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Offer.Description}"  FontSize="14" FontWeight="Bold"   Height="30"   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Room type" Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding  Offer.AssignedRoomType.Name}"  FontSize="14" FontWeight="Bold"  Height="30"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Check in Date" Width="170" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Offer.CheckInDate}" FontSize="14" FontWeight="Bold"  Height="30"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Check out Date" Width="170" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Offer.CheckOutDate}" FontSize="14" FontWeight="Bold"  Height="30"   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Hotel services" Width="180" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Offer.HotelServices}"
                                        DisplayMemberPath="Name"
                                        Width="160" Height="30" FontSize="18"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                      />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Price" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Offer.Price}" FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Status" Width="160" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}" FontSize="14" FontWeight="Bold"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

        </TabControl>
    </DockPanel>
</UserControl>

