Hotel/Views/Client Views/ClientMainView.xaml

<UserControl x:Class="Hotel.Views.ClientMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             xmlns:viewModels="clr-namespace:Hotel.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ClientMainVM}"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <!--We made a custom button style-->
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="LightSkyBlue">
        <StackPanel DockPanel.Dock="Bottom" Height="33">
            <Button         Content="Logout" Width="100" Height="33"
                            FontWeight="Bold" FontSize="14"
                            Style="{StaticResource RoundedButtonStyle}"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.LogoutCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type local:MainWindow}}}"/>
        </StackPanel>

        <TabControl DockPanel.Dock="Top">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="DodgerBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Room types" Background="LightSkyBlue" FontSize="14" Margin="0,-3,-1,0">
                <ListView ItemsSource="{Binding RoomTypes}"
                  HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="553">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room Type" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Capacity" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Capacity}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Available" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomsOfType.Count}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Facilities" Width="180" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Facilities}"
                                        DisplayMemberPath="Name"
                                        Width="160" Height="30" FontSize="18" 
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                      />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Hotel services" Background="LightSkyBlue" FontSize="14" Margin="0,-3,-3,0">
                <ListView ItemsSource="{Binding HotelServices}"
                  HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="541">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Hotel service" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  FontSize="14" FontWeight="Bold" Height="30"  
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>

