Hotel/Views/Client Views/MakeBookingWindow.xaml

<Window x:Class="Hotel.Views.Client_Views.MakeBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:Hotel.ViewModels"
        xmlns:viewModelsW="clr-namespace:Hotel.ViewModels.Model_Wrappers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views.Client_Views"
        d:DataContext="{d:DesignInstance Type=viewModels:MakeBookingVM}"
        mc:Ignorable="d"
        Title="Make Booking Window" Height="700" Width="800">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!--Select interval-->
        <DockPanel DockPanel.Dock="Top" Height="62">
            <StackPanel DockPanel.Dock="Left" 
                        Orientation="Horizontal" Margin="20, 0" Width="300">
                <StackPanel>
                    <TextBlock Text="Check In date" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                    <DatePicker 
                        SelectedDate="{Binding BookingVM.CheckInDate}" 
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
                        FontSize="18">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="SelectionOpacity" Value="0"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Margin="20, 0, 0, 0">
                    <TextBlock Text="Number of nights" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                    <TextBox Text="{Binding BookingVM.NoOfNights}" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <!--Select room types and hotel services-->
        <DockPanel DockPanel.Dock="Top" Height="74" Width="729">
            <StackPanel Orientation="Horizontal" Margin="10, 0" Height="75">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                            DockPanel.Dock="Left">
                    <TextBlock Text="Room Types:" Width="110" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="27"/>
                    <ComboBox ItemsSource="{Binding RoomTypes}" SelectedValue="{Binding SelectedRoomType}"
                              DisplayMemberPath="Name"
                              FontSize="18" 
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Width="150" Height="30" Margin="10"/>
                    <Button Content="Add" 
                            Command="{Binding AddRoomTypeItemCommand}"
                             Style="{StaticResource RoundedButtonStyle}"
                            Height="30" FontSize="18" Width="50" Margin="10, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                            DockPanel.Dock="Left" Margin="20" Height="60" Width="351">
                    <TextBlock Text="Services:" Width="100" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding Services}" SelectedValue="{Binding SelectedService}"
                              DisplayMemberPath="Name"
                              FontSize="18" 
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Width="163" Height="28" Margin="10,0,0,0"/>
                    <Button Content="Add" 
                            Command="{Binding AddServiceItemCommand}"
                            Style="{StaticResource RoundedButtonStyle}"
                            Height="36" FontSize="18" Width="50" Margin="10, 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Orientation="Horizontal" Margin="20, 0">
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Width="776" Height="40">
                <TextBlock
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="20" Width="100"
                           FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Total:  {0}">
                            <Binding Path="BookingVM.TotalPrice" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="Submit"
                        Margin="550,0,0,0"
                        Command="{Binding SubmitBookingCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Width="103" FontSize="18" Height="28" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>

        <!--Vizualize the selected items-->
        <ListView ItemsSource="{Binding BookingItems}" SelectedItem="{Binding SelectedBookingItem}" Height="471">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                    <Setter Property="Height" Value="auto"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type viewModelsW:RoomTypeVM}">
                    <DockPanel>
                        <TextBlock  Width="200" FontSize="18"
                                    DockPanel.Dock="Left" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}{3}Number of rooms: {2}{3}Total Price: {4}">
                                    <Binding Path="ItemName" />
                                    <Binding Path="Name" />
                                    <Binding Path="ItemQuantity"/>
                                    <Binding Source="{x:Static sys:Environment.NewLine}"/>
                                    <Binding Path="TotalPriceForPeriod"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" 
                                    Margin="50, 0, 0, 0"
                                    HorizontalAlignment="Right">
                            <Button Content="+" 
                                    Command="{Binding IncreaseNumberOfRoomsInReservation}"
                                    Style="{StaticResource RoundedButtonStyle}"
                                    FontSize="20" Width="50" Margin="20, 0, 0, 0" Height="50"/>
                            <Button Content="-"
                                    Command="{Binding DecreaseNumberOfRoomsInReservation}"
                                    Style="{StaticResource RoundedButtonStyle}"
                                    FontSize="20"  Width="50" Height="50"/>
                            <Button Content="X" FontSize="20"
                                    Style="{StaticResource RoundedButtonStyle}"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.RemoveBookingItemCommand,
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:MakeBookingWindow}}}"
                                    Margin="50, 0, 0, 0" Width="50" Height="50"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModelsW:HotelServicesVM}">
                    <DockPanel>
                        <TextBlock  FontSize="18"
                                    DockPanel.Dock="Left" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" Width="370" TextWrapping="WrapWithOverflow">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}{2}Price: {3}">
                                    <Binding Path="ItemName" />
                                    <Binding Path="Name" />
                                    <Binding Source="{x:Static sys:Environment.NewLine}"/>
                                    <Binding Path="Price"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--<Button Content="X" FontSize="20"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.RemoveReservationItemCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type local:MakeReservationWindowView}}}"
                                Margin="50, 0, 0, 0" Width="50" Height="50"/>-->
                    </DockPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </DockPanel>
</Window>
