Hotel/Views/Client Views/ViewBookingsHistory.xaml

<UserControl x:Class="Hotel.Views.Client_Views.ViewBookingsHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views.Client_Views"
             xmlns:localA="clr-namespace:Hotel.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:Hotel.Models.EntityLayer"
             xmlns:viewModels="clr-namespace:Hotel.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:ViewBookingsHistoryVM}"
             d:DesignHeight="450" d:DesignWidth="1070">

    <!--We made a custom button style-->
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ObjectDataProvider x:Key="enumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type models:ReservationStatus}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>

    <DockPanel Background="LightSkyBlue">
        <StackPanel DockPanel.Dock="Bottom" Height="33">
            <Button         Content="Back" Width="100" Height="33"
                            FontWeight="Bold" FontSize="14"
                            Style="{StaticResource RoundedButtonStyle}"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.BackToMainVMCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type localA:MainWindow},
                            Mode=FindAncestor}}"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top">
                   
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <!--Set a radio button to know if we change status for booking with offer 
                  or for bookins-->
                <StackPanel Orientation="Vertical" Width="127" Height="51">
                    <RadioButton Content="Booking with offer" Name="bookingWithOffer"
                             IsChecked="True" Width="123" Height="33"/>
                    <RadioButton Content="Booking" Name="booking"
                             Width="123" Height="17"/>
                </StackPanel>

                <!-- Display if radio button bookings with offer is checked-->
                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding IsChecked, 
                            ElementName=bookingWithOffer,
                            Converter={StaticResource VisibleIfTrueConverter}}"
                            >

                    <TextBlock Text="Status:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource enumValues}}"
                          SelectedItem="{Binding SelectedItem.Status, ElementName=ReservationOfferList, Mode=TwoWay}"
                          Name="StatusComboBox"
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          Margin="10, 0"
                          FontSize="18" Width="200"/>
                    <Button Content="Set status" 
                        Style="{StaticResource RoundedButtonStyle}"
                        CommandParameter="{Binding SelectedItem, ElementName=StatusComboBox}"
                        Command="{Binding SetStatusResOfferCommand}"
                        FontSize="18" Margin="10, 0"/>
                </StackPanel>
                
                <!-- Display if radio button bookings is checked-->
                
            </StackPanel>
        </DockPanel>

        <TabControl DockPanel.Dock="Top">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="DodgerBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Bookings with offer" Background="LightSkyBlue" FontSize="14" Margin="0,-3,-3,0">
                <ListView x:Name="ReservationOfferList"
                          ItemsSource="{Binding ReservationOffers}"
                          SelectedItem="{Binding SelectedReservationOffer}"
                  HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="553">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Offer.Description}"  FontSize="14" FontWeight="Bold"   Height="30"   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Room type" Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding  Offer.AssignedRoomType.Name}"  FontSize="14" FontWeight="Bold"  Height="30"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Check in Date" Width="170" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Offer.CheckInDate}" FontSize="14" FontWeight="Bold"  Height="30"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Check out Date" Width="170" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Offer.CheckOutDate}" FontSize="14" FontWeight="Bold"  Height="30"   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Hotel services" Width="180" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Offer.HotelServices}"
                                        DisplayMemberPath="Name"
                                        Width="160" Height="30" FontSize="18"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                      />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Price" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Offer.Price}" FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Status" Width="160" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

        </TabControl>
    </DockPanel>
</UserControl>

