Hotel/Views/Welcome Window Views/SignUpView.xaml

<UserControl x:Class="Hotel.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Hotel.ViewModels" 
             xmlns:local="clr-namespace:Hotel.Views"
             xmlns:components="clr-namespace:Hotel.Utils.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SignUpVM}" 
             d:DesignWidth="500" Height="788">

    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BurlyWood"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background_2.jpg"/>
        </Grid.Background>


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Height="742" Margin="0,10,0,0">

            <StackPanel Orientation="Horizontal" Height="108">
                <Button Style="{StaticResource RoundedButtonStyle}" Width="40" Cursor="Hand" 
                        BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" 
                        FontSize="20" Height="42"
                        CommandParameter="{Binding}"
                        Command="{Binding DataContext.LogoutCommand, 
                        RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type local:MainWindow}}}">
                    <Image Source="pack://application:,,,/Images/back.png"/>
                </Button>
            </StackPanel>

            <Label Content="FIRST NAME" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
            <TextBox HorizontalAlignment="Center" Height="50" MaxLength="35" 
                     VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" 
                     FontSize="20" BorderThickness="2" BorderBrush="Black" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     Background="Transparent" 
                     Text="{Binding FirstName}"/>

            <Label Content="LAST NAME" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
            <TextBox HorizontalAlignment="Center" Height="50" MaxLength="35" 
                     VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" 
                     FontSize="20" BorderThickness="2" BorderBrush="Black" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     Background="Transparent" 
                     Text="{Binding LastName}"/>

            <Label Content="EMAIL" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
            <TextBox HorizontalAlignment="Center" Height="50" MaxLength="35" 
                     VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" 
                     FontSize="20" BorderThickness="2" BorderBrush="Black" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     Background="Transparent" 
                     Text="{Binding Email}"/>

            <Label Content="PHONE NUMBER" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
            <TextBox HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" 
                     Width="400" FontFamily="Segoe UI Black" FontSize="20" 
                     BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" Background="Transparent" 
                     Text="{Binding Phone}" MaxLength="10"/>

            <Label Content="PASSWORD" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
            <components:BindablePasswordBox x:Name="passwordBox" HorizontalAlignment="Center" 
                         VerticalAlignment="Top" Height="50" Width="400" Background="Transparent" 
                         BorderBrush="Black" BorderThickness="2" FontSize="20" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Content="CONFIRM PASSWORD" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
            <components:BindablePasswordBox x:Name="confirmPassword" HorizontalAlignment="Center" 
                         VerticalAlignment="Top" Height="50" Width="400" 
                         Background="Transparent" BorderBrush="Black" BorderThickness="2" 
                         FontSize="20" HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"
                        Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Center" Margin="0,10,0,0" Height="39" Width="390" FontSize="20" FontFamily="Segoe UI Black" Foreground="Red" HorizontalContentAlignment="Center"/>
            <Button Style="{StaticResource RoundedButtonStyle}" Content="SIGN UP" Width="400" Cursor="Hand" 
                    BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" 
                    FontSize="20" Height="60" 
                    CommandParameter="{Binding}"
                    Command="{Binding DataContext.RegisterCommand, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type local:MainWindow}}}"/>

        </StackPanel>
    </Grid>
</UserControl>
