Hotel/Views/Welcome Window Views/StartView.xaml

<UserControl x:Class="Hotel.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             xmlns:viewModels="clr-namespace:Hotel.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:StartVM}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"/>
        </Grid.Background>

        <TextBlock Text="Welcome to Aqua Hotel!"
                   FontSize="30" Margin="0,63,0,448"
                   FontFamily="Segoe UI Black" 
                   HorizontalAlignment="Center"
                    FontWeight="Bold" >
        </TextBlock>

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="SIGN IN YOUR ACCOUNT" 
                HorizontalAlignment="Center"
                Margin="0,190,0,0" 
                VerticalAlignment="Top" 
                Width="400" 
                Cursor="Hand" 
                BorderThickness="0" 
                Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20" 
                CommandParameter="{Binding}"
                Command="{Binding DataContext.SignInCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type local:MainWindow}}}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="CREATE ACCOUNT" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="400" 
                Cursor="Hand" 
                BorderThickness="0" 
                Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20"
                 CommandParameter="{Binding}"
                Command="{Binding DataContext.SignUpCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type local:MainWindow}}}" Margin="0,296,0,0"/>

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="CONTINUE WITHOUT ACCOUNT" 
                HorizontalAlignment="Center" 
                Margin="0,384,0,0" 
                VerticalAlignment="Top" 
                Width="400" 
                Cursor="Hand" 
                BorderThickness="0" 
                Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20" />

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="EXIT" 
                HorizontalAlignment="Center" 
                Margin="0,478,0,0" 
                VerticalAlignment="Top" 
                Width="400" 
                Cursor="Hand" 
                BorderThickness="0" 
                Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20"
                Command="{Binding DataContext.CloseCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type local:MainWindow}}}"/>
    </Grid>
</UserControl>
