Hotel/Views/Employee Views/EmployeeMainView.xaml

<UserControl x:Class="Hotel.Views.EmployeeMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Hotel.ViewModels"
             xmlns:local="clr-namespace:Hotel.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:EmployeeMainVM}" 
             d:DesignHeight="450" d:DesignWidth="1070">


    <!--We made a custom button style-->
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BurlyWood"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="BurlyWood">
        <StackPanel DockPanel.Dock="Bottom" Height="33">
            <Button         Content="Back" Width="100" Height="33"
                            FontWeight="Bold" FontSize="14"
                            Style="{StaticResource RoundedButtonStyle}"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.LogoutCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type local:MainWindow}}}"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Width="576" DockPanel.Dock="Left">
                <Button Content="View bookings" 
                        FontWeight="Bold"
                        Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding ViewBookingsEmployeeCommand}"
                        Margin="20, 0" Height="30" FontSize="18" Width="136"/>
                <StackPanel>
                    <TextBlock Text="Start date" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                    <DatePicker
                        SelectedDate="{Binding StartDate}"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
                        FontSize="18">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="SelectionOpacity" Value="0"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Margin="20, 0, 0, 0">
                    <TextBlock Text="Number of nights" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                    <TextBox Text="{Binding NoOfNights}" FontSize="18"/>
                </StackPanel>
                <Button Content="Search" 
                        FontWeight="Bold"
                        Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding SearchCommand}"
                        Margin="20, 0" Height="30" FontSize="18" Width="73"/>
            </StackPanel>
        </DockPanel>

        <TabControl DockPanel.Dock="Top">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightGoldenrodYellow" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="BurlyWood" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Room types" Background="BurlyWood" FontSize="14" Margin="0,-3,-1,0">
                <ListView ItemsSource="{Binding RoomTypes}" 
                  HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="553">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room Type" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Capacity" Width="140" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Capacity}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Available" Width="140" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomsOfType.Count}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Prices for interval" Width="320">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding Prices}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="12">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} - {1}{3}Value: {2}">
                                                                    <Binding Path="ValabilityStartDate" />
                                                                    <Binding Path="ValabilityEndDate" />
                                                                    <Binding Path="Value" />
                                                                    <Binding Source="{x:Static sys:Environment.NewLine}"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Total price" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalPriceForPeriod}" FontSize="14" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Facilities" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Facilities}"
                                        DisplayMemberPath="Name"
                                        Width="160" Height="30" FontSize="18" 
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                      />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="BurlyWood"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Room images" Background="BurlyWood" FontSize="14" Margin="0,-3,-3,0">
                <ListBox ItemsSource="{Binding Images}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Row="1" Margin="10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MaxWidth="200" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageData}" />
                                <Label HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="DemiBold"
                                Content="{Binding RoomType.Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</UserControl>
