Hotel/Views/Admin Views/AddEmployeeWindow.xaml

<Window x:Class="Hotel.Views.Admin_Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views.Admin_Views"
        xmlns:components="clr-namespace:Hotel.Utils.Components"
        xmlns:viewModels ="clr-namespace:Hotel.ViewModels.Admin_View_Models"
        d:DataContext="{d:DesignInstance Type=viewModels:AddEmployeeVM}"
        mc:Ignorable="d"
        Title="Hire Employee Window"  Height="360" Width="400" ResizeMode="NoResize">


    <!--We made a custom button style-->
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BurlyWood"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"/>
        </DockPanel.Background>

        <DockPanel DockPanel.Dock="Top" Height="53"></DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="91" Width="296">
            <TextBlock Text="Enter employee email: " 
                       FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="16"
                   Foreground="Black" DockPanel.Dock="Top" Height="30" Width="196"/>
            <TextBox Width="273" Text="{Binding EmployeeEmail, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="False"
                                     AcceptsTab="False"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Margin="10, 0, 0, 0" FontSize="18" Height="32"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="6"></DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="94" Width="300">
            <TextBlock Text="Enter employee password: " 
                       FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="16"
                   Foreground="Black" DockPanel.Dock="Top" Height="24" Width="210"/>
            <components:BindablePasswordBox x:Name="passwordBox" Height="29" Width="268" Background="White" 
                         FontSize="20" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Password="{Binding EmployeePassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Height="66" Width="202">
            <StackPanel Orientation="Horizontal" Width="202">
                <Button
                    Style="{StaticResource RoundedButtonStyle}"
                    DockPanel.Dock="Bottom" Height="22" Width="88"
                    FontSize="12" 
                    FontFamily="Segoe UI Black" 
                    FontWeight="Bold" 
                    Margin="10,0"
                    Command="{Binding AddEmployeeCommand}"
                    Content="Hire"/>
                <Button
                    Style="{StaticResource RoundedButtonStyle}"
                    DockPanel.Dock="Bottom" Height="22" Width="89"
                    FontSize="12" 
                    FontFamily="Segoe UI Black" 
                    FontWeight="Bold" 
                    Command="{Binding CloseCommand}"
                    Content="Cancel"/>
            </StackPanel>

        </DockPanel>

    </DockPanel>
</Window>