Hotel/Views/Admin Views/AddNewImageWindow.xaml

<Window x:Class="Hotel.Views.Admin_Views.AddNewImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views.Admin_Views"
        mc:Ignorable="d"
        xmlns:viewModels ="clr-namespace:Hotel.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:RoomImageEditVM}"
        Title="AddNewImageWindow" Height="360" Width="300">

    <!--We made a custom button style-->
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"/>
        </Grid.Background>

        <DockPanel DockPanel.Dock="Top" Width="296" Margin="0,10,4,289">
            <TextBlock Text="Select image: " 
                       FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="16"
                   Foreground="Black" DockPanel.Dock="Top" Height="30" Width="196"/>


        </DockPanel>

        <DockPanel Margin="0,60,0,67">
            <Canvas DockPanel.Dock="Top" Height="156" >
                <Image Source="{Binding ImageForRoomType}" 
                   Width="230" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="138" Canvas.Left="51" Canvas.Top="-4" />
            </Canvas>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="44" Width="94">
                <Button Content="-" 
                    CommandParameter="-1"
                    Command="{Binding PrevPictureCommand}"
                     Style="{StaticResource RoundedButtonStyle}"
                    Height="24" Width="46"/>
                <Button Content="+" 
                    Margin="2"
                    CommandParameter="1"
                    Command="{Binding NextPictureCommand}"
                     Style="{StaticResource RoundedButtonStyle}"
                    RenderTransformOrigin="0.143,0.864" Height="24" Width="46"/>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Width="202" Margin="49,277,49,10">
            <StackPanel Orientation="Horizontal" Width="202" Height="31">
                <Button
                    Style="{StaticResource RoundedButtonStyle}"
                    DockPanel.Dock="Bottom" Height="22" Width="88"
                    FontSize="12" 
                    FontFamily="Segoe UI Black" 
                    FontWeight="Bold" 
                    Margin="10,0"
                    Command="{Binding AddImageCommand}"
                    Content="Add"/>
                <Button
                    Style="{StaticResource RoundedButtonStyle}"
                    DockPanel.Dock="Bottom" Height="22" Width="89"
                    FontSize="12" 
                    FontFamily="Segoe UI Black" 
                    FontWeight="Bold" 
                    Command="{Binding CloseCommand}"
                    Content="Cancel"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
