Hotel/Views/Admin Views/AddNewImageWindow.xaml

<Window x:Class="Hotel.Views.Admin_Views.AddNewImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views.Admin_Views"
        mc:Ignorable="d"
        xmlns:viewModels ="clr-namespace:Hotel.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:RoomImageEditVM}"
        Title="AddNewImageWindow" Height="460" Width="500">

    <!--We made a custom button style-->
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"/>
        </Grid.Background>

        <DockPanel Margin="0,10,0,342">
            <TextBlock Text="Select room type: " 
                       FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="16"
                   Foreground="Black" DockPanel.Dock="Top" Height="30" Width="431"/>
            <ComboBox ItemsSource="{Binding RoomTypes}"
                                      SelectedItem="{Binding SelectedRoomType}"
                                      DisplayMemberPath="Name"
                                      Width="200" Height="30" Margin="10, 0, 0, 0" FontSize="18" 
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      />
        </DockPanel>

        <DockPanel Margin="10,107,10,68">
            <TextBlock Text="Select image: " 
                       FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="16"
                   Foreground="Black" DockPanel.Dock="Top" Height="30" Width="431"/>
            <Canvas DockPanel.Dock="Top" Height="170" Width="394" >
                <Image Source="{Binding ImageForRoomType}"                    
                   VerticalAlignment="Stretch" Height="126" Width="302"
                       HorizontalAlignment="Stretch" Canvas.Left="46" Canvas.Top="22" 
                    />
            </Canvas>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="42" Width="248">
                <Button Content="Browse" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="100,0,0,0"
                    Command="{Binding BrowsePictureCommand}"
                     Style="{StaticResource RoundedButtonStyle}"
                    Height="28" Width="62"/>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="100,381,104,10">
            <StackPanel Orientation="Horizontal" Width="210" Height="31">
                <Button
                    Style="{StaticResource RoundedButtonStyle}"
                    DockPanel.Dock="Bottom" Height="26" Width="96"
                    FontSize="12" 
                    FontFamily="Segoe UI Black" 
                    FontWeight="Bold" 
                    Margin="10,0"
                    Command="{Binding AddImageCommand}"
                    Content="Add"/>
                <Button
                    Style="{StaticResource RoundedButtonStyle}"
                    DockPanel.Dock="Bottom" Height="29" Width="92"
                    FontSize="12" 
                    FontFamily="Segoe UI Black" 
                    FontWeight="Bold" 
                    Command="{Binding CloseCommand}"
                    Content="Cancel"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
