Hotel/Views/Admin Views/AdminMainWindow.xaml

<UserControl x:Class="Hotel.Views.AdminStartWiew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Hotel.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:AdminMainVM}"
             mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="1040">

    <!--We made a custom button style-->
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <DockPanel Background="LightSkyBlue">
        <Menu DockPanel.Dock="Top" Height="25" HorizontalAlignment="Center" Background="LightSkyBlue">
            
            <!--Room type-->
            <MenuItem Header="Room Type" Height="25" FontFamily="Segoe UI Black" FontWeight="Bold" 
                      FontSize="12" Background="LightSkyBlue" Foreground="Black">

                <!--Menu item style-->
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </MenuItem.ItemContainerStyle>

                <MenuItem Header="New" Command="{Binding OpenAddRoomTypeWindowCommand}"/>
                <MenuItem Header="Edit" Command="{Binding OpenEditRoomTypeWindowCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteRoomTypeCommand}"/>
            </MenuItem>

            <!-- Room -->
            <MenuItem Header="Room" Height="25" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="12"
                      Background="LightSkyBlue" Foreground="Black">

                <!--Menu item style-->
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem Header="Add" Command="{Binding OpenAddRoomWindowCommand}"/>
                <MenuItem Header="Remove" Command="{Binding OpenRemoveRoomWindowCommand}"/>
            </MenuItem>

            <!--Hotel services-->
            <MenuItem Header="Hotel services" Height="25" FontFamily="Segoe UI Black" FontWeight="Bold" 
                      FontSize="12" Background="LightSkyBlue" Foreground="Black">

                <!--Menu item style-->
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </MenuItem.ItemContainerStyle>

                <MenuItem Header="New" Command="{Binding OpenAddServiceWindowCommand}"/>
                <MenuItem Header="Edit" Command="{Binding OpenEditServiceWindowCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteHotelServiceCommand}"/>
                <MenuItem Header="Assign to offer" Command="{Binding OpenAssignHotelServiceCommand}"/>
            </MenuItem>

            <!--Room facilities-->
            <MenuItem Header="Room facilities" Height="25" FontFamily="Segoe UI Black" FontWeight="Bold" 
                      FontSize="12" Background="LightSkyBlue" Foreground="Black">

                <!--Menu item style-->
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </MenuItem.ItemContainerStyle>

                <MenuItem Header="New" Command="{Binding OpenAddRoomFacilityWindowCommand}"/>
                <MenuItem Header="Edit" Command="{Binding OpenEditRoomFacilityWindowCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteRoomFacilityCommand}"/>
                <MenuItem Header="Assign to room type" Command="{Binding OpenAssignRoomFacilityCommand}"/>
            </MenuItem>

            <!-- Offers-->
            <MenuItem Header="Offers" Height="25" FontFamily="Segoe UI Black" FontWeight="Bold" 
                      FontSize="12" Background="LightSkyBlue" Foreground="Black">

                <!--Menu item style-->
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </MenuItem.ItemContainerStyle>

                <MenuItem Header="New" Command="{Binding OpenAddOfferWindowCommand}"/>
                <MenuItem Header="Edit" Command="{Binding OpenEditOfferWindowCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteOfferCommand}"/>
            </MenuItem>

        </Menu>


        <StackPanel DockPanel.Dock="Bottom" Height="33">
            <Button         Content="Logout" Width="100" Height="33"
                            FontWeight="Bold" FontSize="14"
                            Style="{StaticResource RoundedButtonStyle}"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.LogoutCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type local:MainWindow}}}"/>
        </StackPanel>

        <TabControl DockPanel.Dock="Top">
            
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="DodgerBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Room types" Background="LightSkyBlue" FontSize="14" Margin="0,-3,-1,0">
                <ListView ItemsSource="{Binding RoomTypes}" SelectedItem="{Binding SelectedRoomType}" 
                  HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="553">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room Type" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Capacity" Width="140" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Capacity}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Available" Width="140" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomsOfType.Count}"  FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Prices for interval" Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding Prices}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="12">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} - {1}{3}Value: {2}">
                                                                    <Binding Path="ValabilityStartDate" />
                                                                    <Binding Path="ValabilityEndDate" />
                                                                    <Binding Path="Value" />
                                                                    <Binding Source="{x:Static sys:Environment.NewLine}"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Facilities" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Facilities}"
                                        DisplayMemberPath="Name"
                                        Width="160" Height="30" FontSize="18" 
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                      />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Hotel services" Background="LightSkyBlue" FontSize="14" Margin="0,-3,-3,0">
                <ListView ItemsSource="{Binding HotelServices}" SelectedItem="{Binding SelectedHotelService}" 
                  HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="517">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Hotel service" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  FontSize="14" FontWeight="Bold" Height="30"  
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Price" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price}"  FontSize="14" FontWeight="Bold" Height="30"  
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            <TabItem Header="Room facilities" Background="LightSkyBlue" FontSize="14" Margin="0,-3,-3,0">
                
                <ListView ItemsSource="{Binding Facilities}" SelectedItem="{Binding SelectedFacility}" 
                  HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="517">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room facility" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  FontSize="14" FontWeight="Bold"  
                                                   Height="30"  
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Offers" Background="LightSkyBlue" FontSize="14" Margin="0,-3,-3,0">
                <ListView ItemsSource="{Binding Offers}" SelectedItem="{Binding SelectedOffer}" 
                  HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="553">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"  FontSize="14" FontWeight="Bold"   Height="30"   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Room type" Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AssignedRoomType.Name}"  FontSize="14" FontWeight="Bold"  Height="30"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Check in Date" Width="180" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CheckInDate}" FontSize="14" FontWeight="Bold"  Height="30"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Check out Date" Width="180" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CheckOutDate}" FontSize="14" FontWeight="Bold"  Height="30"   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Hotel services" Width="180" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding HotelServices}"
                                        DisplayMemberPath="Name"
                                        Width="160" Height="30" FontSize="18"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                      />
                                      </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Price" Width="160" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price}" FontSize="14" FontWeight="Bold"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
