Hotel/Views/Admin Views/OfferEditWindow.xaml

<Window x:Class="Hotel.Views.Admin_Views.OfferEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Hotel.Views.Admin_Views"
        xmlns:viewModels="clr-namespace:Hotel.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:OfferEditVM}"
        mc:Ignorable="d"
        Title="Edit Offer" Height="500" Width="300" ResizeMode="NoResize">

    <!--We made a custom button style-->
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <DockPanel Margin="0,0,0,0">
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"/>
        </DockPanel.Background>

        <DockPanel DockPanel.Dock="Top" Height="39"></DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="91" Width="296">
            <TextBlock Text="Enter offer description: " 
                       FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="16"
                   Foreground="Black" DockPanel.Dock="Top" Height="30" Width="196"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                  FontSize="18" FontWeight="Bold" DockPanel.Dock="Bottom" Height="32" Width="202"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Height="94" Width="300">
            
            <!-- we are gonna have possibility so select room type only in add mode-->
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="Add">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <TextBlock Text="Select type of room: " 
                       FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="16"
                   Foreground="Black" DockPanel.Dock="Top" Height="24" Width="196"/>
            <ComboBox ItemsSource="{Binding RoomTypes}"
                                      SelectedItem="{Binding SelectedRoomType}"
                                      DisplayMemberPath="Name"
                                      Width="200" Height="30" Margin="1, 0, 0, 0" FontSize="18" 
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Height="73" Width="300">
            <TextBlock Text="Enter price: " 
                       FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="16"
                   Foreground="Black" DockPanel.Dock="Top" Height="24" Width="196"/>
            <TextBox Width="204" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="False"
                                     AcceptsTab="False"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Margin="0, 0, 0, 0" FontSize="18" Height="32"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Height="100" Width="285">
            <StackPanel Orientation="Horizontal" Height="100" Width="248">
                <StackPanel Margin="10" Height="54" Width="106">
                    <TextBlock Text="Start Date" HorizontalAlignment="Center" Height="21" Width="82" 
                                FontFamily="Segoe UI Black" FontWeight="Bold" 
                                FontSize="16"/>
                    <DatePicker SelectedDate="{Binding StartDate}"
                            DisplayDateStart="{x:Static sys:DateTime.Today}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="SelectionOpacity" Value="0"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Margin="10" Height="50" Width="110">
                    <TextBlock Text="End Date" HorizontalAlignment="Center" 
                                Height="21" Width="84" 
                                FontFamily="Segoe UI Black" FontWeight="Bold" 
                                FontSize="16"/>
                    <DatePicker SelectedDate="{Binding EndDate}"
                            DisplayDateStart="{x:Static sys:DateTime.Today}" Width="107">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="SelectionOpacity" Value="0"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Height="66" Width="202">
            <StackPanel Orientation="Horizontal" Width="202" Height="63">
                <Button
                    Style="{StaticResource RoundedButtonStyle}"
                    DockPanel.Dock="Bottom" Height="22" Width="88"
                    FontSize="12" 
                    FontFamily="Segoe UI Black" 
                    FontWeight="Bold" 
                    Margin="10,0"
                    Command = "{Binding SubmitOfferCommand}"
                    Content="{Binding SubmitButtonContent}"/>
                <Button
                    Style="{StaticResource RoundedButtonStyle}"
                    DockPanel.Dock="Bottom" Height="22" Width="89"
                    FontSize="12" 
                    FontFamily="Segoe UI Black" 
                    FontWeight="Bold" 
                    Command="{Binding CloseCommand}"
                    Content="Cancel"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>