Hotel/Views/Admin Views/PriceEditView.xaml

<UserControl x:Class="Hotel.Views.PriceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Hotel.Views.Admin_Views"
             xmlns:viewModels="clr-namespace:Hotel.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:PriceEditVM}"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Width="283">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="26" Margin="10" Width="190">
            <TextBlock Text="Price:" 
                       FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="16" Width="49" Height="22"/>
            <ComboBox ItemsSource="{Binding Prices}" 
                      SelectedValue="{Binding SelectedPrice}"
                      DisplayMemberPath="Description" 
                      Width="85" Margin="55, 0, 0, 0" Height="22"
                      FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 15, 0, 0">
            <TextBlock Text="Value:" Width="104" Height="22" FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="14"/>
            <TextBox HorizontalContentAlignment="Center"
                     Text="{Binding PriceValue}"
                             AcceptsReturn="False"
                             AcceptsTab="False"
                             Width="100" Margin="0, 0, 0, 0"
                     FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 15, 0, 0" RenderTransformOrigin="0.475,0.391">
            <TextBlock Text="Description:" Width="94" Height="22" FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="14"/>
            <TextBox HorizontalContentAlignment="Center"
                     Text="{Binding Description}"
                             AcceptsReturn="False"
                             AcceptsTab="False"
                             Width="100" Margin="10, 0, 0, 0"
                             FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15" Width="242">
            <StackPanel Margin="10">
                <TextBlock Text="Start Date" HorizontalAlignment="Center"  Width="71" Height="21" FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="14"/>
                <DatePicker SelectedDate="{Binding ValabilityStartDate}"
                            DisplayDateStart="{x:Static sys:DateTime.Today}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="SelectionOpacity" Value="0"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="End Date" HorizontalAlignment="Center" Width="71" Height="21" FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="14"/>
                <DatePicker SelectedDate="{Binding ValabilityEndDate}"
                            DisplayDateStart="{x:Static sys:DateTime.Today}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="SelectionOpacity" Value="0"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
            <Button Content="Add" Width="50" CommandParameter="{StaticResource True}" 
                    Command="{Binding SubmitPriceCommand}"
                    FontWeight="Bold" FontSize="14"
                    Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Edit" Margin="10, 0, 0, 0" Width="50"
                    CommandParameter="{StaticResource False}"
                    Command="{Binding SubmitPriceCommand}"
                    FontWeight="Bold" FontSize="14"
                            Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Content="Delete" 
                    Command="{Binding DeletePriceCommand}"
                    FontWeight="Bold" FontSize="14"
                    Style="{StaticResource RoundedButtonStyle}"
                    Margin="10, 0, 0, 0" Width="50"/>
        </StackPanel>


    </StackPanel>
</UserControl>
