Hotel/Views/Admin Views/RoomTypeEditWindow.xaml

<Window x:Class="Hotel.Views.Admin_Views.RoomTypeEditWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:viewModels="clr-namespace:Hotel.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:RoomTypeEditVM}"
        mc:Ignorable="d"
        Title="Edit Room Type" Height="400" Width="600" ResizeMode="NoResize">

    <!--We made a custom button style-->
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"/>
        </Grid.Background>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:PriceEditVM}">
                <local:PriceEditView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding PriceEditViewModel}" DockPanel.Dock="Right" Margin="290,42,10,66"/>

        <DockPanel DockPanel.Dock="Top" Height="91" Margin="0,59,340,194">
            <TextBlock Text="Enter room type: " 
                       FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="16"
                   Foreground="Black" DockPanel.Dock="Top" Height="30" Width="196"/>
            <TextBox Text="{Binding RoomTypeName, UpdateSourceTrigger=PropertyChanged}" 
                  FontSize="18" FontWeight="Bold" DockPanel.Dock="Bottom" Height="32" Width="202"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="94" Margin="10,155,345,95">
            <TextBlock Text="Enter room capacity: " 
                       FontFamily="Segoe UI Black" FontWeight="Bold" 
                       FontSize="16"
                   Foreground="Black" DockPanel.Dock="Top" Height="24" Width="196"/>
            <TextBox Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.555,-3.849" DockPanel.Dock="Top" Height="34" Width="201"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Width="498" Margin="52,318,50,20">
            <StackPanel Orientation="Horizontal" Width="202">
                <Button
                    Style="{StaticResource RoundedButtonStyle}"
                    DockPanel.Dock="Bottom" Height="22" Width="88"
                    FontSize="12" 
                    FontFamily="Segoe UI Black" 
                    FontWeight="Bold" 
                    Margin="10,0"
                    Command="{Binding SubmitRoomTypeCommand}"
                    Content="{Binding SubmitButtonContent}"/>
                <Button
                    Style="{StaticResource RoundedButtonStyle}"
                    DockPanel.Dock="Bottom" Height="22" Width="89"
                    FontSize="12" 
                    FontFamily="Segoe UI Black" 
                    FontWeight="Bold" 
                    Command="{Binding CloseCommand}"
                    Content="Cancel"/>
            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
