Hotel/App.xaml

<Application x:Class="Hotel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotel.Views"
             xmlns:viewModels="clr-namespace:Hotel.ViewModels"
             xmlns:views="clr-namespace:Hotel.Views"
             xmlns:Clientviews="clr-namespace:Hotel.Views.Client_Views"
             xmlns:Employeeviews="clr-namespace:Hotel.Views.Employee_Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <!--providing view - viewModel correlation for the UI to know how to change
        views based on the currentViewModel from the MainWindowViewModel-->
        <DataTemplate DataType="{x:Type viewModels:StartVM}">
            <views:StartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SignInVM}">
            <views:SignInView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EmployeeMainVM}">
            <views:EmployeeMainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AdminMainVM}">
            <views:AdminStartWiew/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ClientMainVM}">
            <views:ClientMainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SignUpVM}">
            <views:SignUpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GuestWindowVM}">
            <views:GuestWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ViewBookingsHistoryVM}">
            <Clientviews:ViewBookingsHistory/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ViewAllBookingsVM}">
            <Employeeviews:ViewAllBookings/>
        </DataTemplate>
    </Application.Resources>
</Application>
