Hotel/Views/SignInView.xaml

<UserControl x:Class="Hotel.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             xmlns:viewModels="clr-namespace:Hotel.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SignInVM}"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"/>
        </Grid.Background>

        <Button Style="{StaticResource RoundedButtonStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,20,0,0"
                Width="48" 
                Cursor="Hand" 
                BorderThickness="0" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20" 
                Height="48" 
                >
        </Button>

        <Label Content="EMAIL" HorizontalAlignment="Center" Margin="0,116,0,0" 
               VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Height="50" Margin="0,158,0,0" 
                 MaxLength="35" VerticalAlignment="Top" Width="400" 
                 FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" 
                 BorderBrush="Black" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" Background="Transparent" 
                 Text="{Binding Email}"/>

        <Label Content="PASSWORD" HorizontalAlignment="Center" Margin="0,223,0,0" 
               VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,275,0,0" 
                     VerticalAlignment="Top" Height="50" Width="400" Background="Transparent" 
                     BorderBrush="Black" BorderThickness="2" FontSize="20" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Text="{Binding Password}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="SIGN IN"
                HorizontalAlignment="Left" Margin="40,380,0, 0" Width="400" Cursor="Hand" 
                BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" 
                Height="60" 
                CommandParameter="{Binding}"
                Command="{Binding DataContext.LoginCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type local:MainWindow}}}"/>

        <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,348,0,0" Height="35" Width="390" FontSize="20" FontFamily="Segoe UI Black" Foreground="Red" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
